{
  "manifest_version": 3,
  "name": "traceGit - GitHub Contribution Tracker Per Organization",
  "version": "1.0.0",
  "description": "Track your personal contributions to GitHub organizations",

  "permissions": ["storage", "activeTab"],

  "host_permissions": ["https://github.com/*", "https://api.github.com/*"],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["utils/githubApi.js", "content_script.js"],
      "css": ["styles.css"]
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "traceGit Settings",
    "default_icon": {
      "16": "icons/tracegit.png",
      "32": "icons/tracegit.png",
      "48": "icons/tracegit.png",
      "128": "icons/tracegit.png"
    }
  },

  "icons": {
    "16": "icons/tracegit.png",
    "32": "icons/tracegit.png",
    "48": "icons/tracegit.png",
    "128": "icons/tracegit.png"
  }
}
